#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e0415e3f1d754386baee61fd56745e3c1ea515d2632b9a69dede7ae3e04ca917"

# .env
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyADiEYo59AyPWNEXIisN_4Z4YI6KWMXAGQ
# REDIS_URL=redis://localhost:6379
