#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e0415e3f1d754386baee61fd56745e3c1ea515d2632b9a69dede7ae3e04ca917"

# .env
GOOGLE_GENERATIVE_AI_API_KEY=encrypted:BFXuC8bBRaKLua81syHfybZxutKbg7j8xPjqCjWq+WJ0DdIHA99RXB8Nqn576NWtbmg9xGQTXz4LiJxVKC9fK20dauHU7TiZ2kPXqXPhorHqI12/3rZD+kEJ+8JTN+P4MnG15umxEFttXOU7tEF9Tr3zomdl8P8ufdcleuOBPcCOsGimy4ZAzQ==
